{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
  <meta charset="UTF-8">\
  <title>Kindle Dashboard - Manchester</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <!-- \uc0\u27599 30\u20998 \u38047 \u33258 \u21160 \u21047 \u26032 \u19968 \u27425 \u65292 Kindle \u20063 \u25903 \u25345 \u36825 \u31181  meta \u21047 \u26032  -->\
  <meta http-equiv="refresh" content="1800">\
\
  <style>\
    body \{\
      margin: 0;\
      padding: 24px;\
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, "PingFang SC", "Microsoft Yahei", sans-serif;\
      background: #ffffff;\
      color: #000000;\
    \}\
    .container \{\
      max-width: 750px;\
      margin: 0 auto;\
    \}\
\
    .city \{\
      text-align: center;\
      font-size: 24px;\
      letter-spacing: 2px;\
      margin-bottom: 12px;\
    \}\
\
    .date-row \{\
      text-align: center;\
      font-size: 18px;\
      margin-bottom: 24px;\
    \}\
\
    .weather-block \{\
      border-top: 1px solid #000;\
      border-bottom: 1px solid #000;\
      padding: 16px 0;\
      margin-bottom: 24px;\
      text-align: center;\
    \}\
\
    .temp-main \{\
      font-size: 32px;\
      font-weight: bold;\
      margin-bottom: 8px;\
    \}\
\
    .weather-desc \{\
      font-size: 16px;\
      margin-bottom: 4px;\
    \}\
\
    .weather-extra \{\
      font-size: 14px;\
      opacity: 0.8;\
    \}\
\
    .quote-block \{\
      margin-top: 24px;\
      padding-top: 16px;\
      border-top: 1px solid #000;\
      text-align: center;\
      line-height: 1.6;\
    \}\
\
    .quote-main \{\
      font-size: 18px;\
      margin-bottom: 4px;\
    \}\
\
    .quote-sub \{\
      font-size: 14px;\
      opacity: 0.8;\
    \}\
\
    .footer-note \{\
      margin-top: 24px;\
      font-size: 12px;\
      text-align: center;\
      opacity: 0.6;\
    \}\
  </style>\
</head>\
<body>\
  <div class="container">\
    <!-- \uc0\u22478 \u24066  & \u26085 \u26399  -->\
    <div class="city">MANCHESTER</div>\
    <div class="date-row" id="dateRow">\uc0\u21152 \u36733 \u26085 \u26399 \u20013 \'85</div>\
\
    <!-- \uc0\u22825 \u27668 \u20449 \u24687 \u65288 \u36890 \u36807  JS \u22635 \u20805 \u65289  -->\
    <div class="weather-block">\
      <div id="weatherLoading">\uc0\u21152 \u36733 \u22825 \u27668 \u20013 \'85</div>\
      <div id="weatherContent" style="display:none;">\
        <div class="temp-main" id="tempNow"></div>\
        <div class="weather-desc" id="weatherDesc"></div>\
        <div class="weather-extra" id="weatherExtra"></div>\
      </div>\
    </div>\
\
    <!-- \uc0\u25552 \u31034 \u35821  -->\
    <div class="quote-block">\
      <div class="quote-main">\uc0\u19981 \u35201 \u28201 \u21644 \u22320 \u36208 \u36827 \u37027 \u20010 \u33391 \u22812 </div>\
      <div class="quote-sub">\'97\'97 \uc0\u12298 \u26143 \u38469 \u31359 \u36234 \u12299  / Do not go gentle into that good night</div>\
    </div>\
\
    <div class="footer-note">\
      \uc0\u39029 \u38754 \u27599  30 \u20998 \u38047 \u33258 \u21160 \u21047 \u26032 \u19968 \u27425  \'b7 \u20445 \u25345  Wi-Fi \u36830 \u25509 \u20197 \u26356 \u26032 \u22825 \u27668 \
    </div>\
  </div>\
\
  <script>\
    // \uc0\u35774 \u32622 \u26085 \u26399 \u65288 \u20351 \u29992 \u27983 \u35272 \u22120 \u26412 \u22320 \u26102 \u38388 \u65289 \
    (function setDate() \{\
      const dateEl = document.getElementById('dateRow');\
      const now = new Date();\
      const weekdays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];\
      const y = now.getFullYear();\
      const m = String(now.getMonth() + 1).padStart(2, '0');\
      const d = String(now.getDate()).padStart(2, '0');\
      const w = weekdays[now.getDay()];\
      dateEl.textContent = `$\{y\}-$\{m\}-$\{d\}   $\{w\}`;\
    \})();\
\
    // ===== \uc0\u22825 \u27668 \u37096 \u20998 \u65288 \u20351 \u29992  open-meteo \u20813 \u36153 API\u65292 \u26080 \u38656 \u31192 \u38053 \u65289  =====\
    // Manchester \uc0\u22823 \u33268 \u22352 \u26631 \u65306 53.48, -2.24\
    const weatherUrl = "https://api.open-meteo.com/v1/forecast?latitude=53.48&longitude=-2.24&current_weather=true";\
\
    function getWeatherDesc(code) \{\
      // \uc0\u31616 \u21270 \u29256 \u22825 \u27668 \u20195 \u30721 \u35828 \u26126 \u65292 \u22815  Kindle \u30475 \u26495 \u29992 \
      if (code === 0) return "Clear sky / \uc0\u26228 ";\
      if (code === 1 || code === 2) return "Partly cloudy / \uc0\u23569 \u20113 ";\
      if (code === 3) return "Cloudy / \uc0\u22810 \u20113 ";\
      if (code >= 45 && code <= 48) return "Fog / \uc0\u26377 \u38654 ";\
      if (code >= 51 && code <= 67) return "Drizzle / \uc0\u27611 \u27611 \u38632 ";\
      if (code >= 71 && code <= 77) return "Snow / \uc0\u38634 ";\
      if (code >= 80 && code <= 82) return "Rain showers / \uc0\u38453 \u38632 ";\
      if (code >= 95) return "Thunderstorm / \uc0\u38647 \u26292 ";\
      return "Weather / \uc0\u22825 \u27668 ";\
    \}\
\
    (function loadWeather() \{\
      const loadingEl = document.getElementById('weatherLoading');\
      const contentEl = document.getElementById('weatherContent');\
      const tempEl = document.getElementById('tempNow');\
      const descEl = document.getElementById('weatherDesc');\
      const extraEl = document.getElementById('weatherExtra');\
\
      // \uc0\u32771 \u34385  Kindle \u27983 \u35272 \u22120 \u36739 \u24369 \u65306 \u20351 \u29992 \u38750 \u24120 \u31616 \u21333 \u30340  fetch\
      fetch(weatherUrl)\
        .then(function(res) \{ return res.json(); \})\
        .then(function(data) \{\
          if (!data || !data.current_weather) \{\
            loadingEl.textContent = "\uc0\u26080 \u27861 \u33719 \u21462 \u22825 \u27668 ";\
            return;\
          \}\
          const cw = data.current_weather;\
          const temp = Math.round(cw.temperature);\
          const wind = Math.round(cw.windspeed);\
          const code = cw.weathercode;\
\
          tempEl.textContent = temp + "\'b0C";\
          descEl.textContent = getWeatherDesc(code);\
          extraEl.textContent = "Wind \uc0\u39118 \u36895 : " + wind + " km/h";\
\
          loadingEl.style.display = "none";\
          contentEl.style.display = "block";\
        \})\
        .catch(function() \{\
          loadingEl.textContent = "\uc0\u22825 \u27668 \u21152 \u36733 \u22833 \u36133 ";\
        \});\
    \})();\
  </script>\
</body>\
</html>\
}